# KsTranslate

./: .gitignore  README.md  pom.xml
src/main/java/org/ksTranslate/: KsTranslation.java
src/main/java/org/ksTranslate/configuration/: TranslateConfiguration.java
src/main/java/org/ksTranslate/controller/: TelegramBot.java  UpdateController.java
src/main/java/org/ksTranslate/dao/: BotDAO.java  CardDAO.java  TelegramUserDAO.java  TextDAO.java
src/main/java/org/ksTranslate/model/: Card.java  MyUpdate.java  SequenceWords.java  TelegramUser.java  Text.java
src/main/java/org/ksTranslate/model/entity/: Bot.java  Card.java  TelegramUser.java  Text.java
src/main/java/org/ksTranslate/service/: BotCommand.java  MainService.java  SetKeyBoard.java
src/main/java/org/ksTranslate/service/implementation/: BotCommandImpl.java  MainServiceImpl.java  SetKeyBoardImpl.java
src/main/java/org/ksTranslate/supportive/: BotStatus.java  Command.java
src/main/java/org/ksTranslate/utilities/: MessageUtil.java
src/main/resources/: application.properties
