server.port=8081

bot.name=ks_translation_bot
bot.token=

# db settings
spring.datasource.url=jdbc:postgresql://localhost:5432/KsTranslate
spring.datasource.username=postgres
spring.datasource.password=enter
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
